# Final_ProjDev

./: README.md
MVC/projFitConnect/: projFitConnect.csproj
MVC/projFitConnect/Controllers/: AdminController.cs  BodyCalculatorController.cs  CoachController.cs  CommitController.cs  CourseController.cs  FieldController.cs  GymController.cs  GymListController.cs  HealthBoardController.cs  HomeController.cs  LinePayController.cs  MemberController.cs  SchduleController.cs  SessionController.cs  ShopController.cs  TrainerController.cs  adminRouteController.cs  coachRouteController.cs  demoController.cs  memberRouteController.cs
MVC/projFitConnect/ViewModels/: C_googleLogin.cs  C_googleLoginProperty.cs  C_user.cs
MVC/projFitConnect/Views/Admin/: CoachAuthority.cshtml  CoachList.cshtml  CoachVerify.cshtml  CourseApproval.cshtml  CourseList.cshtml  FieldCreate.cshtml  FieldReview.cshtml  FieldReviewList.cshtml  FieldUpdate.cshtml  GymCreate.cshtml  GymReview.cshtml  GymReviewList.cshtml  GymUpdate.cshtml  Index.cshtml  MemberAuthority.cshtml  MemberList.cshtml  ProductCreate.cshtml  ProductEdit.cshtml  ProductList.cshtml  ReviewList.cshtml  _Layout.cshtml
MVC/projFitConnect/Views/BodyCalculator/: BMIcalculator.cshtml  TDEEcalculator.cshtml  index.cshtml  test.cshtml
MVC/projFitConnect/Views/Coach/: CreateCourse.cshtml  Profile.cshtml
MVC/projFitConnect/Views/Commit/: GymCreate.cshtml
MVC/projFitConnect/Views/Course/: Index.cshtml  Search.cshtml
MVC/projFitConnect/Views/Field/: Index.cshtml
MVC/projFitConnect/Views/Gym/: Index.cshtml
MVC/projFitConnect/Views/GymList/: Index.cshtml
MVC/projFitConnect/Views/HealthBoard/: Index.cshtml
MVC/projFitConnect/Views/Home/: Index.cshtml  Login.cshtml  Policy.cshtml  Privacy.cshtml  Register.cshtml  Service.cshtml  _Layout.cshtml
MVC/projFitConnect/Views/LinePay/: Confirm.cshtml  shoppingCart.cshtml
MVC/projFitConnect/Views/Member/: Coachregistered.cshtml  Comment.cshtml  Profile.cshtml
MVC/projFitConnect/Views/Schdule/: Update.cshtml
MVC/projFitConnect/Views/Shared/: _Layout.cshtml  _particalGoogle.cshtml
MVC/projFitConnect/Views/Shop/: Index.cshtml  merchandise.cshtml
MVC/projFitConnect/Views/Trainer/: Coach.cshtml  Index.cshtml  Search.cshtml  index.cshtml
MVC/projFitConnect/Views/demo/: Index.cshtml  _Layout.cshtml  try1.cshtml  (+1 more)
(+98 files in other folders)
